.idea {
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  position: relative;
  padding: map-get($spacings, "base") calc(map-get($spacings, "sm") - 0.4rem);
  gap: calc(map-get($spacings, "sm") - 0.4rem);
  background-color: map-get($colours, "grey-light-4");

  &--index {
    grid-template-columns: auto 1fr;
    gap: min(4.8rem, 10vw);
    align-items: start;
    border-radius: map-get($border-radius, "lg");

    @include create-seperator(both);
  }

  &--index &__content {
    grid-column: 2;
  }

  &--index &__interactions {
    grid-column: 1;
    grid-row: 1 / -1;
    flex-direction: column;
    align-items: flex-start;
  }

  &--index &__btn {
    flex-direction: column;
    gap: 0;
  }

  &--comment {
    padding-top: 0;
  }

  &__content {
    margin-top: calc(map-get($spacings, "sm") + 0.1rem);
  }

  &__author {
    color: map-get($colours, "primary-dark");
    font-size: calc(map-get($spacings, "sm") - 0.4rem);
    font-weight: 600;
    margin-bottom: map-get($spacings, "xs");
  }

  &__text {
    font-size: calc(map-get($spacings, "semi-sm") + 0.3rem);
    color: map-get($colours, "grey-dark-1");
    font-weight: 400;
    hyphens: auto;
  }

  &__interactions {
    display: flex;
    align-items: center;
    gap: calc(map-get($spacings, "semi-sm") + 0.3rem);
    position: relative;
  }

  &:not(&--index):not(:last-child) &__interactions::after {
    content: "";
    position: absolute;
    bottom: calc((map-get($spacings, "sm") + 0.1rem) * -1);
    left: 0;
    height: 0.2rem;
  }

  &:not(&--comment) &__interactions::after {
    width: 100%;
    background-color: map-get($colours, "primary");
  }

  &--comment &__interactions::after {
    width: 50%;
    background-color: map-get($colours, "dark");
  }

  &__btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    gap: calc(map-get($spacings, "xs") - 0.2rem);
  }

  &__interaction-icon {
    color: map-get($colours, "primary-dark");
    font-size: map-get($spacings, "semi-lg");
    transition: all 0.2s ease;

    &:hover {
      color: map-get($colours, "primary-light");
    }
  }

  &__counter {
    font-size: 2rem;
    color: map-get($colours, "primary-dark");
  }

  &__administration-menu {
    position: absolute;
    top: 0;
    right: 0;
    padding: map-get($spacings, "xs");
    display: flex;
    gap: map-get($spacings, "xs");
    z-index: 1;

    & a {
      cursor: pointer;
    }
  }

  &__administration-icon {
    color: map-get($colours, "primary-dark");
    transition: color 0.2s ease;

    &:hover {
      color: map-get($colours, "primary-light");
    }
  }
}

.publish-idea {
  &__btn {
    position: fixed;
    z-index: 2;
    right: 2rem;
    bottom: 7rem;
    cursor: pointer;

    color: #f5f5f5;
    padding: 4.5rem 3.2rem;
    background-color: #4d1a5f;
    border-radius: 50%;

    @include respond(mobile) {
      bottom: 10rem;
    }

    @include respond(sm-mobile) {
      bottom: 7rem;
    }

    &:hover {
      background-color: #5a2a76;
    }

    & span {
      position: relative;
      display: inline-block;
      width: map-get($spacings, "semi-lg");
      height: 0.7rem;

      &::after,
      &::before {
        display: inline-block;
        width: map-get($spacings, "semi-lg");
        height: 0.7rem;
        background-color: map-get($colours, "light");
        border-radius: map-get($border-radius, "sm");
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.25s ease;

        @include respond(landscape-and-mobile) {
          transition: unset;
        }
      }

      &::after {
        transform: rotate(90deg);
      }
    }

    &[aria-expanded="true"] {
      @include respond(landscape-and-mobile) {
        z-index: 51;
        top: 0;
        right: 0;
        bottom: auto;
        background-color: transparent;
      }
    }
  }

  &__control:has(a[aria-expanded="false"]) + .publish-idea__container {
    visibility: hidden;
    opacity: 0;
  }

  &__control:has(a[aria-expanded="true"]) span {
    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  &__container {
    visibility: visible;
    opacity: 1;

    padding: 4rem;
    border-radius: 1.1rem;
    position: fixed;
    right: 8rem;
    bottom: 12rem;
    background: #6b3f84;
    color: #eee;
    transition: all 0.25s ease;
    z-index: 1;

    @include respond(landscape-and-mobile) {
      left: 0;
      top: 0;
      width: 100%;
      height: 100dvh;
      border-radius: 0;
      z-index: 50;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: min(20rem, 10%);
      padding: 0;
      background: linear-gradient(
          to bottom right,
          rgba(255, 255, 255, 0.2),
          rgba(255, 255, 255, 0.2)
        ),
        #6b3f84;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    @include respond(landscape-and-mobile) {
      width: min(90%, 60rem);
    }
  }

  &__input-label {
    color: #efeefe;
  }

  &__textarea {
    padding: 0.5rem;
    color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: transparent;
    resize: none;

    @include respond(mobile) {
      height: min(18vh, 30rem);
    }

    &::-webkit-input-placeholder {
      color: #ddd;
    }
  }

  &__submit {
    background-color: #5a2a76;
    color: #eee;
    border: none;
    padding: 1rem 2rem;
    border-radius: 3.3px;
    transition: background-color 0.15s ease;
    font: inherit;

    &:hover {
      background-color: #7a5290;
    }
  }

  &__topic-info {
    display: none;

    @include respond(mobile) {
      display: block;
      text-align: center;
    }
  }
}
